{
	"schemaVersion": 1,
	"id": "dungeonified",
	"version": "${version}",
	"name": "Dungeonified",
	"description": "A mod that adds various Minecraft Dungeons features to Minecraft",
	"authors": [
		"Kraggle09"
	],
	"contact": {
		"homepage": "https://kraggle09.github.io/",
		"sources": "https://github.com/kraggle09/dungeonified"
	},
	"license": "CC0-1.0",
	"icon": "assets/dungeonified/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kraggle09.dungeonified.Dungeonified"
		],
		"fabric-datagen": [
			"com.kraggle09.dungeonified.DungeonifiedDataGenerator"
		],
		"client": [
			"com.kraggle09.dungeonified.DungeonifiedClient"
		]
	},
	"mixins": [
		"dungeonified.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}